# server-monitor

./: .gitignore  pom.xml
monitoring-app/: AndroidManifest.xml  build.xml
monitoring-app/res/layout/: main.xml
monitoring-app/res/values/: ids.xml  strings.xml
monitoring-app/src/im/ligas/monitoring/: GpuData.java  ServerData.java  ServerMonitoring.java  UIUpdater.java
monitoring-common/: pom.xml
monitoring-common/src/main/java/im/ligas/monitoring/common/: ErrorData.java  GpuData.java  ServerData.java
monitoring-web/: pom.xml
monitoring-web/src/main/java/im/ligas/monitoring/web/: MemStorage.java  OverviewController.java  ProcessDataController.java  WatchDog.java
monitoring-web/src/main/resources/: log4j.properties
monitoring-web/src/main/webapp/WEB-INF/: web.xml
monitoring-web/src/main/webapp/WEB-INF/config/: settings.properties
monitoring-web/src/main/webapp/WEB-INF/context/: app-config.xml  security-config.xml
monitoring-web/src/main/webapp/WEB-INF/jsp/: index.jsp
scripts/: post-script.sh  serverstatus
setting-app/: pom.xml
setting-app/scripts/: serverstatus
setting-app/src/main/java/im/ligas/settings/: DataAPIServlet.java  DataUtil.java  ErrorData.java  GpuData.java  MemStorage.java  ProcessSettingsServlet.java  ServerData.java  ViewServlet.java  WatchDog.java
setting-app/src/main/webapp/WEB-INF/: web.xml
setting-app/src/main/webapp/WEB-INF/jsp/: index.jsp
