log4j.rootLogger=WARN, STDOUT

# for console output
log4j.appender.STDOUT.threshold=INFO
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%c{1}:%L] - %m%n

log4j.logger.im.ligas=DEBUG
